# Tabowa

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hellohasan/sqlite_multiple_three_tables_crud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tabowa/rfid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellohasan/sqlite_multiple_three_tables_crud/Accounts/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hellohasan/sqlite_multiple_three_tables_crud/database/: DatabaseHelper.java  StudentQueryImplementation.java  SubjectQueryImplementation.java  TakenSubjectQueryImplementation.java
app/src/main/java/com/hellohasan/sqlite_multiple_three_tables_crud/mainMenu/: MainMenu.java
app/src/main/java/com/hellohasan/sqlite_multiple_three_tables_crud/mainTabs/: BlankFragment.java  tab1.java  (+4 more)
app/src/main/java/com/tabowa/rfid_app/: ElectionListActivity.java
app/src/main/res/layout/: activity_election_list.xml  activity_login.xml  activity_main_menu.xml  activity_mifare.xml  activity_register.xml  activity_student_list.xml  activity_student_tab.xml  content_main.xml  fragment_admin_create_dialog.xml  fragment_attendance_create_dialog.xml  fragment_attendance_update_dialog.xml  fragment_blank.xml  fragment_course_create_dialog.xml  fragment_course_update_dialog.xml  fragment_election_create_dialog.xml  fragment_election_update_dialog.xml  fragment_grade_create_dialog.xml  fragment_grade_update_dialog.xml  fragment_medical_create_dialog.xml  fragment_medical_update_dialog.xml  fragment_mifare_fragment.xml  fragment_security_create_dialog.xml  fragment_security_update_dialog.xml  fragment_student_create_dialog.xml  fragment_student_update_dialog.xml  fragment_tab2.xml  fragment_tab3.xml  item_student_card_view.xml  layout_student_info.xml  tabs_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/tabowa/rfid_app/: ExampleUnitTest.java
(+87 files in other folders)
