<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/studentimageView"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:src="@drawable/user"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:contentDescription="@string/cross_image_content_description"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityRegNoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextLabel"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:id="@+id/securityRegNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_registration_number"
                android:inputType="text"
                android:layout_marginTop="0dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityWantedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityRegNoLayout">
            <EditText
                android:id="@+id/securityWantedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_wanted"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityCloseInvestigationDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityWantedLayout">

            <EditText
                android:id="@+id/securityCloseInvestigationDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grade_category"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityCrimeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityCloseInvestigationDateLayout">

            <EditText
                android:id="@+id/securityCrimeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_wanted_crime_name"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityNumRegisterdOffencesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityCrimeNameLayout">

            <EditText
                android:id="@+id/securityNumRegisterdOffencesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_wanted_list_of_crimes"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securitydateOfArrestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityNumRegisterdOffencesLayout">

            <EditText
                android:id="@+id/securitydateOfArrestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_wanted_date"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/securitydateOfArrestLayout"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            app:layout_constraintLeft_toRightOf="@+id/createButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securitydateOfArrestLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>